[tox]
envlist = py35, py36, lint, requirements, typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/insteonplm

whitelist_externals = /usr/bin/env
install_command = /usr/bin/env pip install {opts} {packages}
commands =
     py.test --timeout=9 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint insteonplm

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8
         pydocstyle insteonplm tests

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --ignore-missing-imports --follow-imports=skip insteonplm